---
layout: default
title: Anant Gupta, UCSB
---
<div class="blurb">
  <h1>Anant Gupta</h1>
  <p>I work with <a href="https://wcsl.ece.ucsb.edu/people/upamanyu-madhow"> Prof. Upamanyu Madhow </a> in the <a href="https://wcsl.ece.ucsb.edu/"> WCSL </a> lab at <a href = "https://www.ucsb.edu/"> UCSB </a>. 
    My research aims at developing <em>sensing and inference</em> frameworks for low cost millimeter wave systems. I have worked in industry (Qualcomm, National Instruments) on algorithm design and development projects for wireless technologies such as \emph{5G mmW, 802.11x WLAN, NFC, GPS}.
  I received MS from UCSB in 2016 and BTech+MTech in ECE from IIT Kharagpur, India in 2013. <a href="/about">Read more about my life... </a>
  </p>
   <h2>Research: <a href="https://wcsl.ece.ucsb.edu/mm-wave-Imaging"> Sensing and Perception using mm-wave systems</a> </h2>
  <p>
    Graduate Advisor: <a href="https://wcsl.ece.ucsb.edu/people/upamanyu-madhow"> Prof. Upamanyu Madhow </a>, UCSB    (<b>April 2015-Present</b>)
   Designing sparse distributed subarray antenna architectures for radar localization and 5G communication applications.<br>
   Investigating widely spaced mm-wave antenna array geometries for applications such as vehicular situational awareness.
  </p>
  <table>
    <caption>System design expertise</caption>
    <colgroup>
        <col class="Elementary">
        <col class="Intermediate">
        <col span="2" class="Advanced">
    </colgroup>
    <tr>
        <td> Type </td>
        <th scope="col">Elementary (Summer 2012)</th>
        <th scope="col">Intermediate (2011-13)</th>
        <th scope="col">Advanced (2013-14)</th>
        <th scope="col">Advanced (2014-Present)</th>
    </tr>
    <tr>
        <th scope="row"> Systems </th>
        <td>NFC</td>
        <td>MAC Protocols</td>
        <td>OFDM, Digital Pre-distortion, Multi-user MIMO</td>
        <td>Maximum power exposure, Millimeter wave sensing, Sparse Antenna Design </td>
    </tr>
        <tr>
        <th scope="row">Problem Domain</th>
        <td>No environment issues.</td>
        <td>Tolerate Impairments.</td>
        <td>Identify and Resolve.</td>
        <td>Identify and Exploit.</td>
    </tr>
</table>

 <h2>Engineering Tools:</h2>
  <h3> Test and Measurement</h3>
  <p>
  <ul>
    <li>NI PXI based instrumenets: RFSG, RFSA</li>
    <li>Agilet oscilloscopes.</li>
  </ul>
  </p>
  <h3> Programming Skills</h3>
  <p>
  <ul>
    <li> Coding: Python, C/C++</li>
    <li> Softwares: MATLAB, LabVIEW, Network Simulator (NS)-2 </li>
  </ul>
  </p>
<h2>Past Work:</h2>
 <h3> Close range detection for RF exposure compliance in 5G mm-wave systems (<b> Summer 2017</b>) </h3>
    <p> 
     Qualcomm  Inc., San Diego, USA. Supervisor: Roberto Rimini, Udara Fernando <br>
    Investigated signal algorithms for object range detection &amp mutual coupling cancellation in 5G NR terminals.
  </p>
  <h3> RF Physical Layer Algorithms (<b> 2013-14</b>) </h3>
    <p> 
     RF Algorithm Software Engineer National Instruments (NI) R&D <br>
    Designed baseband signal processing algorithms for OFDM-MIMO based 802.11n/ac WLAN systems.
  </p>
  <h3> Energy efficient MAC protocols for wireless sensor networks (<b>2011-13</b>) </h3>
  <p> 
    <ul>
    <li> Designed an energy efficient MAC protocol and analyzed its performance using a Discrete Time Markov chain model.
    </li>
    <li>Validated the performance through NS2 simulations.</li>
    </ul>
  </p>
  <h3> Undergraduate Internship Projects (<b>Summer 2011, 12</b>) </h3>
  <p> 
    <b> National Instruments R &amp D, India} Supervisor: Vinay Kumar, Dharmendra Lingaiah </b>
    <ul>
      <li><b>Near Field Communication</b>: Implemented a three-way handshake algorithm for NFC transmitter.</li>
      <li><b>GPS localization</b>: Optimized the fractional resampling unit for generating composite GPS signals using bank of polyphase filters on LabVIEW FPGA.</li>
    </ul>
  </p>
</div><!-- /.blurb -->
